const env = {
    ClientID: "324391499227-39qdjb8ti9o6mjaopaeum3sm9juiei9o.apps.googleusercontent.com",
    client_secret:"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",
    redirect_url: "https://developers.google.com/oauthplayground/",
    refresh_token: "1//04FBhc7YLPvARCgYIARAAGAQSNwF-L9Ir5Wjcu_P0hgZSGxUSCMGJ6kuyaU4OuYfala7uBFQzAAtthcP-N_qbjMFhWkfw5HSGA0s",
    emailId: "milangthomas6857@gmail.com"

    
}


module.exports = env